SERVER_PORT=3000
SERVER_HOST=localhost
POSTGRES_HOST=database-retro-cine-burgers
POSTGRES_USER=root
POSTGRES_DB=retro_cine_burgers
POSTGRES_PASSWORD=root
NODE_ENV=development
# Prisma config
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"