SERVER_PORT=3000
SERVER_HOST='http://localhost'
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_NAME=retro_cine_burgers
DATABASE_PASSWORD=root
# Prisma config:
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"